#
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/is_projekt?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
jwt.secret=projektis
spring.main.allow-circular-references = true
